HOW TO PLAY-------------------------------------------------------------------------------------------------------------

>Resetting: Want a different mode? Well, just type "reset" on the help screen prompt and it will stop.
>Override codes: "whoops" will mark an incorrect question as correct when it asks you if you're ready,
but only in normal mode.
>Yes or no shortcuts: "y" and "n" can be used to answer as "yes" or "no".
>Answers are not case sensitive.
>Reporting: If a question is insulting or not appropriate, you can type "report" after the question or answer.
>Score without overrides: This is your score, not counting the override codes.
>Modes:
-->Normal: The normal way to play: Override codes, "I don't know" allowed.
-->Timed: Can have any other mode mixed in. Timed just adds a timer per question of your choosing.
-->Hard: No overrides and "I don't know" allowed.
-->Expert: You have 3 lives. No overrides and a light punishment for "I don't know".
-->Free: No points, just basic fun.

BASIC RULES-------------------------------------------------------------------------------------------------------------

1: Keep it family-friendly(up to 12y/o)! Please!
2: Please do not alter the base programs. If you have a better way of doing it, please reach out to me first.
3: Opinions are not to be stated here. Only facts.

PROGRAM NOT WORKING-----------------------------------------------------------------------------------------------------

> Make sure you have the "random" module installed.
>